# Vehicle.Doctor.System.Backend

./: LICENSE  README.md  Vehicle.Doctor.System.Backend.sln
.github/: dependabot.yml
Vehicle.Doctor.System.API/: Dockerfile  Nlog.config  Program.cs  Vehicle.Doctor.System.API.csproj  Vehicle.Doctor.System.Api.xml  WeatherForecast.cs  appsettings.json
Vehicle.Doctor.System.API/Applications/: AppDataSetting.cs  ApplicationExtensionService.cs
Vehicle.Doctor.System.API/Applications/Configurations/: ApplicationSetting.cs
Vehicle.Doctor.System.API/Applications/Constants/: ApiVersionConstant.cs  ClaimsConstant.cs  HttpErrorCodes.cs
Vehicle.Doctor.System.API/Applications/Entities/: IEntity.cs
Vehicle.Doctor.System.API/Applications/Entities/Garages/: GarageContactEntity.cs  GarageEntity.cs  GarageSocialLinkEntity.cs
Vehicle.Doctor.System.API/Applications/Entities/Posts/: BasePostActivityEntity.cs  CommentEntity.cs  LikeEntity.cs  PostEntity.cs
Vehicle.Doctor.System.API/Applications/Entities/Users/: UserEntity.cs
Vehicle.Doctor.System.API/Applications/Exceptions/: BaseException.cs  UnAuthorizedRequestException.cs
Vehicle.Doctor.System.API/Applications/Exceptions/Garages/: GarageCannotBeNullException.cs  GarageNotFoundException.cs
Vehicle.Doctor.System.API/Applications/Exceptions/Middleware/: ErrorHandlerMiddleware.cs
Vehicle.Doctor.System.API/Applications/Exceptions/Posts/: PostNotFoundException.cs
Vehicle.Doctor.System.API/Applications/Exceptions/Users/: FailedToCreateTokenException.cs  InvalidCredentialException.cs  InvalidOldPasswordException.cs  InvalidPasswordException.cs  InvalidPhoneNumberException.cs  InvalidUserNameException.cs  NewPasswordCannotSameOldPasswordException.cs  UserAlreadyExistedException.cs  UserNotFoundException.cs
Vehicle.Doctor.System.API/Applications/Features/Authentications/Commands/: LoginCommand.cs
Vehicle.Doctor.System.API/Applications/Features/Comments/Commands/: CreateCommentCommand.cs  DeleteCommentCommand.cs
Vehicle.Doctor.System.API/Applications/Features/Comments/Queries/: GetCommentCountQuery.cs  GetCommentsQuery.cs
Vehicle.Doctor.System.API/Applications/Features/Garages/Commands/: CreateGarageCommand.cs  DeleteGarageCommand.cs  UpdateGarageCommand.cs
Vehicle.Doctor.System.API/Applications/Features/Garages/Queries/: GetGarageByIdQuery.cs  GetGaragesByUserQuery.cs  GetGaragesQuery.cs
Vehicle.Doctor.System.API/Applications/Helpers/: CacheHelper.cs  HelperExtensions.cs
Vehicle.Doctor.System.API/Applications/IRepositories/: IAuthRepository.cs  ITokenRepository.cs  IUserRepository.cs
Vehicle.Doctor.System.API/Applications/IRepositories/Garages/: Extensions.cs  IGarageContactRepository.cs  IGarageRepository.cs  IGarageSocialLinkRepository.cs
Vehicle.Doctor.System.API/Applications/IRepositories/Posts/: Extensions.cs  ICommentRepository.cs  ILikeRepository.cs  IPostRepository.cs
Vehicle.Doctor.System.API/Applications/Middleware/: AuthorizationRequestHandlerMiddleware.cs  LogMiddleware.cs
Vehicle.Doctor.System.API/Applications/Middleware/CustomValidationResult/: ValidateModelAttribute.cs  ValidationError.cs  ValidationFailedResult.cs
Vehicle.Doctor.System.API/Applications/Middleware/Logging/: LogUserIdMiddleware.cs
Vehicle.Doctor.System.API/Applications/Repositories/: AuthRepository.cs  TokenRepository.cs  UserRepository.cs
Vehicle.Doctor.System.API/Applications/Repositories/Garages/: GarageContactRepository.cs  GarageRepository.cs  GarageSocialLinkRepository.cs
Vehicle.Doctor.System.API/Applications/Repositories/Posts/: CommentRepository.cs  LikeRepository.cs  PostRepository.cs
Vehicle.Doctor.System.API/Applications/Utils/: RegexExtension.cs
Vehicle.Doctor.System.API/Controllers/: BaseApiController.cs  WeatherForecastController.cs
Vehicle.Doctor.System.API/Controllers/V1/: AuthController.cs  GarageController.cs  UserController.cs
Vehicle.Doctor.System.API/Controllers/V1/Posts/: CommentController.cs  LikeController.cs  PostController.cs
Vehicle.Doctor.System.API/Controllers/V2/: TestV2Controller.cs
Vehicle.Doctor.System.API/Infrastructure/: ExtensionCollectionServices.cs
Vehicle.Doctor.System.API/Infrastructure/Options/: ConfigureSwaggerOptions.cs  UtcValueConverter.cs
Vehicle.Doctor.System.API/Infrastructure/Swagger/: SwaggerExtensions.cs
Vehicle.Doctor.System.API/Infrastructure/Swagger/CustomizeHeader/: AuthorizationHeaderParameterOperationFilter.cs
Vehicle.Doctor.System.API/Infrastructure/Tables/: DataDbContext.cs  ExtensionsHelpers.cs  IReadDbRepository.cs  IWriteDbRepository.cs  ReadDbRepository.cs  TableExtensionServiceCollections.cs  WriteDbRepository.cs
Vehicle.Doctor.System.API/Infrastructure/Tables/BaseTables/: BaseTable.cs  IAuditableTable.cs  ISoftDeleteTable.cs
Vehicle.Doctor.System.API/Infrastructure/Tables/Configurations/: GarageTableConfiguration.cs  PostTableConfiguration.cs  UserTableConfiguration.cs
Vehicle.Doctor.System.API/Infrastructure/Tables/Garages/: GarageContactTable.cs  GarageSocialLinkTable.cs  GarageTable.cs  GarageTableExtensions.cs
Vehicle.Doctor.System.API/Infrastructure/Tables/Posts/: BasePostActivityTable.cs  CommentTable.cs  LikeTable.cs  PostTable.cs  PostTableExtensions.cs
Vehicle.Doctor.System.API/Infrastructure/Tables/Users/: UserExtensions.cs  UserTable.cs
Vehicle.Doctor.System.API/Properties/: launchSettings.json
Vehicle.Doctor.System.Shared/: Vehicle.Doctor.System.Shared.csproj
Vehicle.Doctor.System.Shared/Dto/: IBaseDto.cs
Vehicle.Doctor.System.Shared/Dto/Comments/: CreateCommentDto.cs  DeleteCommentDto.cs
Vehicle.Doctor.System.Shared/Dto/Garages/: CreateGarageDto.cs  GarageContactDto.cs  GarageDto.cs  GarageSocialLinkDto.cs
Vehicle.Doctor.System.Shared/Dto/Likes/: CreateLikeDto.cs  LikeDto.cs
Vehicle.Doctor.System.Shared/Dto/Posts/: CreatePostDto.cs  PostDto.cs  UpdatePostDto.cs
Vehicle.Doctor.System.Shared/Dto/Users/: ChangePasswordDto.cs  CreateUserDto.cs  LoginDto.cs  UpdateUserDto.cs  UserDto.cs
Vehicle.Doctor.System.Shared/Enums/Garages/: GarageEnums.cs
Vehicle.Doctor.System.Shared/Enums/Posts/: PostEnums.cs
(+51 files in other folders)
