<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>23b114e5-424f-4ee9-8ebe-b07284c21c30</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>D:\Projects\Vehicle.Doctor.System\Vehicle.Doctor.System.Backend\Vehicle.Doctor.System.API\Vehicle.Doctor.System.Api.xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Applications\Configurations\" />
    <Folder Include="Applications\Entities\Garages\" />
    <Folder Include="Applications\Entities\Posts\" />
    <Folder Include="Applications\Entities\Users\" />
    <Folder Include="Applications\Exceptions\Middleware\" />
    <Folder Include="Applications\Exceptions\Garages\" />
    <Folder Include="Applications\Exceptions\Posts\" />
    <Folder Include="Applications\Features\Authentications\Commands\CommandHandlers\" />
    <Folder Include="Applications\Features\Authentications\Queries\" />
    <Folder Include="Applications\Features\Likes\Commands\CommandHandlers\" />
    <Folder Include="Applications\Features\Likes\Queries\QueryHandlers\" />
    <Folder Include="Applications\Features\Comments\Commands\CommandHandlers\" />
    <Folder Include="Applications\Features\Comments\Commands\" />
    <Folder Include="Applications\Features\Comments\Queries\QueryHandlers\" />
    <Folder Include="Applications\Features\Garages\Commands\CommandHandlers\" />
    <Folder Include="Applications\Features\Garages\Queries\QueryHandlers\" />
    <Folder Include="Applications\Features\Posts\Queries\QueryHandlers\" />
    <Folder Include="Applications\Constants\" />
    <Folder Include="Applications\IRepositories\Posts\" />
    <Folder Include="Applications\Middleware\Logging\" />
    <Folder Include="Applications\Helpers\" />
    <Folder Include="Applications\Repositories\Garages\" />
    <Folder Include="Applications\Repositories\Posts\" />
    <Folder Include="Applications\Utils\" />
    <Folder Include="Controllers\V1\Posts\" />
    <Folder Include="Infrastructure\Options\" />
    <Folder Include="Infrastructure\Swagger\CustomizeHeader\" />
    <Folder Include="Infrastructure\Tables\Garages\" />
    <Folder Include="Infrastructure\Tables\Configurations\" />
    <Folder Include="Infrastructure\Tables\Users\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vehicle.Doctor.System.Common\Vehicle.Doctor.System.Common.csproj" />
    <ProjectReference Include="..\Vehicle.Doctor.System.Shared\Vehicle.Doctor.System.Shared.csproj" />
  </ItemGroup>

</Project>
